{
  "name": "cardsandtreasure",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "clean": "watchman watch-del-all && rm -rf $TMPDIR/react-native-packager-cache-* && rm -rf $TMPDIR/metro-bundler-cache-* && rm -rf node_modules/ && yarn cache clean && yarn install && yarn start -- --reset-cache",
    "clean:android": "yarn clean && cd android &&./gradlew clean && cd ../",
    "clean:ios": "yarn clean && cd ios && && pod cache clean --all && rm -rf build && xcodebuild clean && pod install && cd ../",
    "wrap": "yarn link && yarn test"
  },
  "dependencies": {
    "react": "17.0.1",
    "react-native": "0.64.0"
  },
  "devDependencies": {
    "@babel/core": "7.13.10",
    "@babel/runtime": "7.13.10",
    "@react-native-community/eslint-config": "2.0.0",
    "@types/jest": "26.0.21",
    "@types/react-native": "0.63.52",
    "@types/react-test-renderer": "16.9.5",
    "babel-jest": "26.6.3",
    "eslint": "7.22.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.64.0",
    "react-test-renderer": "17.0.1",
    "typescript": "3.9.9"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
