{
  "name": "cardsandtreasure",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "prestart": "node config && yarn generate",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start --reset-cache",
    "test": "jest --passWithNoTests",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "clean:js": "watchman watch-del-all && rm -rf $TMPDIR/react-native-packager-cache-* && rm -rf $TMPDIR/metro-bundler-cache-* && rm -rf node_modules/ && yarn cache clean && yarn install",
    "clean:android": "cd android && ./gradlew clean && cd ../",
    "clean:ios": "cd ios && pod cache clean --all && rm -rf build && xcodebuild clean && pod install && cd ../",
    "clean": "yarn clean:js && yarn clean:ios && yarn clean:android && yarn start -- --reset-cache",
    "wrap": "yarn lint && yarn test",
    "generate": "graphql-codegen --config codegen.js -r dotenv/config ./.env"
  },
  "dependencies": {
    "@apollo/client": "3.3.15",
    "@fawazahmed/react-native-read-more": "2.0.1",
    "@intercom/intercom-react-native": "1.0.3",
    "@invertase/react-native-apple-authentication": "2.1.1",
    "@react-native-community/checkbox": "0.5.7",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-firebase/app": "11.1.2",
    "@react-native-firebase/auth": "11.1.2",
    "@react-native-firebase/firestore": "11.1.2",
    "@react-native-firebase/functions": "11.1.2",
    "@react-native-firebase/messaging": "11.1.2",
    "@react-native-firebase/storage": "11.1.2",
    "@react-native-google-signin/google-signin": "6.0.0",
    "@react-navigation/bottom-tabs": "5.11.8",
    "@react-navigation/native": "5.9.3",
    "@react-navigation/stack": "5.14.3",
    "axios": "0.21.1",
    "country-region-data": "1.10.0",
    "dayjs": "1.10.4",
    "formik": "2.2.8",
    "graphql": "15.5.0",
    "i18n-js": "3.8.0",
    "node-emoji": "1.10.0",
    "ramda": "0.27.1",
    "react": "17.0.1",
    "react-native": "0.64.0",
    "react-native-actionsheet": "2.4.2",
    "react-native-blurhash": "1.1.4",
    "react-native-config": "1.4.2",
    "react-native-country-picker-modal": "2.0.0",
    "react-native-flash-message": "0.1.23",
    "react-native-gesture-handler": "1.10.3",
    "react-native-image-picker": "3.3.2",
    "react-native-keyboard-aware-scroll-view": "0.9.4",
    "react-native-linear-gradient": "2.5.6",
    "react-native-localize": "2.0.2",
    "react-native-modal": "11.10.0",
    "react-native-really-awesome-button": "1.6.0",
    "react-native-reanimated": "2.1.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "2.18.1",
    "react-native-share": "7.0.0",
    "react-native-splash-screen": "3.2.0",
    "react-native-style-tachyons": "4.2.0",
    "react-native-svg": "12.1.0",
    "react-native-swiper-flatlist": "3.0.14",
    "react-native-video": "5.1.1",
    "react-native-webview": "11.4.0",
    "rn-fetch-blob": "0.12.0",
    "rn-tooltip": "3.0.1",
    "subscriptions-transport-ws": "0.9.18",
    "toggle-switch-react-native": "3.2.0",
    "yup": "0.32.9",
    "yup-password": "0.2.1"
  },
  "devDependencies": {
    "@babel/core": "7.13.10",
    "@babel/runtime": "7.13.10",
    "@graphql-codegen/cli": "1.21.4",
    "@graphql-codegen/introspection": "1.18.2",
    "@graphql-codegen/typescript": "1.22.0",
    "@graphql-codegen/typescript-operations": "1.17.16",
    "@graphql-codegen/typescript-react-apollo": "2.2.4",
    "@react-native-community/eslint-config": "2.0.0",
    "@types/i18n-js": "3.8.0",
    "@types/jest": "26.0.21",
    "@types/node-emoji": "1.8.1",
    "@types/ramda": "0.27.39",
    "@types/react-native": "0.63.52",
    "@types/react-native-actionsheet": "^2.4.3",
    "@types/react-native-snap-carousel": "3.8.2",
    "@types/react-native-video": "5.0.4",
    "@types/react-test-renderer": "16.9.5",
    "@typescript-eslint/eslint-plugin": "4.26.0",
    "@typescript-eslint/parser": "4.26.0",
    "babel-jest": "26.6.3",
    "babel-plugin-import-graphql": "2.8.1",
    "dotenv": "8.2.0",
    "eslint": "7.22.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.64.0",
    "react-test-renderer": "17.0.1",
    "typescript": "3.9.9"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
